<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Users.xml" />
    <None Remove="Resources\background.png" />
    <None Remove="Resources\otvoreno_oko.png" />
    <None Remove="Resources\zatvoreno_oko.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Users.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Notification.Wpf" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\background.png" />
    <Resource Include="Resources\otvoreno_oko.png" />
    <Resource Include="Resources\zatvoreno_oko.png" />
  </ItemGroup>

</Project>
